<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog PAGEES</title>
    <hr>
    <hr>
    <center>
        <a href="../home/home.html">home</a>
        <a href="../about/about.html">about</a>
        <a href="../servises/servises.html">servises</a>
        <a href="../blog/blog.html">blog</a>
        <a href="../contect/contect.html">contect</a>
    </center> 
    <hr>
    <hr>
    <i>
        <center><h3>Blog</h3></center>
        <center>
            <h1>SHREEJI KATHIYAVADI KITCHEN</h1>
        </center>
    </i>
    <br>
    <br>
    <center>
        <h3>
            <p>Along with Khatiawadi, we are taking orders for Punjabi and Rajasthani DIS</p>
    </center>
    </h3>
    <p>
        <center><img src="https://img.freepik.com/free-photo/delicious-food-table_23-2150857812.jpg" alt="" height="50%"
                width="45%">
            <img src="https://blog.swiggy.com/wp-content/uploads/2023/06/Thali-01.png" alt="" height="45%" width="38%">
        </center>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur cumque blanditiis quos, ipsum qui nulla!
        Deserunt nesciunt minus, quod a velit natus voluptatibus, earum molestias atque recusandae, nisi ratione
        voluptatum quidem ullam nihil quae iusto delectus autem tenetur! Ducimus in nulla a deserunt dicta neque fuga
        sunt quisquam accusamus quibusdam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sunt amet mollitia reprehenderit enim
        tenetur, saepe rerum illo provident ducimus aspernatur alias numquam nulla officiis repellendus unde, quam odio
        non. Repudiandae voluptate rerum velit, adipisci eos harum pariatur tempore facere obcaecati, provident sed
        veritatis optio molestias delectus? Excepturi, dicta nemo!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores suscipit nobis asperiores enim repudiandae
        provident qui voluptas, similique ex esse nisi eius, neque ipsum, minus id cupiditate earum assumenda dolorum
        odit. Repudiandae a maxime quidem non laborum nostrum quasi, beatae quisquam totam quas, velit ipsam.</p>







</head>

<body>

</body>

</html>