<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contect pages</title>
    <hr>
    <hr>
    <center>
        <a href="../home/home.html">home</a>
        <a href="../about/about.html">about</a>
        <a href="../servises/servises.html">servises</a>
        <a href="../blog/blog.html">blog</a>
        <a href="../contect/contect.html">contect Us</a>
    </center>
    <hr>
    <hr>
    <center>
        <center><h3>Contect</h3></center>
        <h1><i>SHREEJI KATHIYAVADI KITCHEN</i></h1>
    </center>
    <iframe src="" frameborder="0"></iframe>
</head>

<body>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.516364392768!2d72.55588847530443!3d23.078186079134813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8373cc8ca60f%3A0x826dc1686ca4d886!2sTaranga%20Hill%20Society%2C%20Nirnay%20Nagar%20Sector%20VIII%2C%20Nirnay%20Nagar%2C%20Ahmedabad%2C%20Gujarat%20382481!5e0!3m2!1sen!2sin!4v1718382500071!5m2!1sen!2sin"
        width="550" height="400" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p><b>Address:-</b> 257,any st,any block,Ahemdabad-382480</p>
        <b>contect:-</b>
        <p>+91-7856235555</p>
        <b>Email:-</b>
        <p>788anytoo@gmail.com</p>


</body>

</html>