<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page</title>
    <hr>
    <hr>
    <center>
        <a href="../home/home.html">Home</a>
        <a href="../about/about.html">about</a>
        <a href="../servises/servises.html">Servises</a>
        <a href="../blog/blog.html">Blog</a>
        <a href="../contect/contect.html">Contect</a>

    </center>

    <hr>
    <hr>
    <i>
        <center><h3>About us</h3></center>
        <center>
            <h1>SHREEJI KATHIYAVADI KITCHEN</h1>
        </center>
    </i>
    <center>
        <img src="https://media-cdn.grubhub.com/image/upload/d_search:browse-images:default.jpg/w_100,q_80,fl_lossy,dpr_2.0,c_fit,f_auto,h_100/gxhxpcdwxcx3twilevum"
            alt="" height="50%" width="50%">
    </center>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure nobis quibusdam sapiente, expedita cum aspernatur
        doloremque molestias ullam voluptate, ex eveniet quis hic eaque explicabo? Tempore, qui deleniti tenetur
        inventore impedit, recusandae enim rem, accusantium id pariatur culpa obcaecati vero. Suscipit sequi fuga
        deserunt dolor deleniti ex vero autem sed.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto in modi tempora? Perferendis esse itaque
        distinctio explicabo dignissimos ullam incidunt molestiae rerum voluptatem et, ex, consequuntur asperiores
        animi? Nam eos, recusandae deserunt sint ullam quaerat soluta fugit, labore quia maiores delectus et beatae!
        Quidem, dolor. Nobis expedita perspiciatis nesciunt tenetur.</p>

</head>

<body>

</body>

</html>