<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <hr>
    <hr>
    <center>
        <a href="../home/home.html">home</a>
        <a href="../about/about.html">about</a>
        <a href="../blog/blog.html">blog</a>
        <a href="../servises/servises.html">servises</a>
        <a href="../contect/contect.html">contect us</a>
    </center>
    <hr>
    <hr>
    <center><h3>Home Page</h3></center>
    <center><i>
            <h1>SHREEJI KATHIYAVADI KITCHEN</h1>
        </i></center>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis rerum ut velit aspernatur minus, praesentium
        totam. Error inventore neque hic! Perspiciatis earum dolore, exercitationem fugiat, fuga minus ratione dolor
        nulla illum vero eaque quae vel! Similique ea molestiae, dolore, rerum magni unde architecto porro eligendi
        doloremque, iusto laudantium aperiam veniam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quis quas in ut accusantium quae quia nihil
        perspiciatis eaque repellendus quasi labore necessitatibus optio nesciunt, ducimus nam aliquam iusto temporibus
        distinctio commodi eum minima? Qui molestiae animi, reiciendis tempora nisi, repudiandae modi maxime quia
        veritatis earum, inventore explicabo esse neque?</p>
    <br>
    <h1><b>
            <center>---Menu---
        </b></h1>
    </center>
    <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWdm1fwZeoaDa3Pj7aktWmz4pGSu4BYfNmaw&s" alt=""> -->

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREsmJs_cp8nLlntEiKSkoWtIU4-21-CgOQvw&s" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUW_643K-isBlo26teVCG5B14Umu4vyEYaPOCOMlg8kLrF7DMo4PnC6KEfLfhg0QcWflM&usqp=CAU"
        alt="" align="right" width="20%" height="15%" align="right">
    <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR26D-D11MtGgaVUdFHww-5PIbWrTphElPcELLVE_5mp750DtJMmK4R1rfXGFWOtjlmVw0&usqp=CAU"
        alt=""> -->
    <marquee behavior="" direction="" scrollamount="15">
        <img src="https://t4.ftcdn.net/jpg/06/21/24/03/360_F_621240378_7cKWVxCYnJ2egygunsBf1uCvQmzwvEZH.jpg" alt=""
            height="28%" width="25%">
        <img src="https://b.zmtcdn.com/data/reviews_photos/289/ac6ff701e857b5b91d0698623fad3289_1653560497.jpg" alt=""
            height="28%" width="23%">
        <img src="https://www.nehascookbook.com/wp-content/uploads/2023/04/Kathiyawadi-thali-WS-1.jpg" alt=""
            height="22%" width="18%">
        <br>
        <br>
    </marquee>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio debitis, dignissimos fugiat soluta, et nulla
        cupiditate accusantium ipsum expedita nesciunt hic eum quaerat eos in, assumenda quis vel numquam harum deleniti
        velit saepe nemo delectus? Nemo sint iusto accusamus nam adipisci ipsa unde amet suscipit inventore accusantium
        cum asperiores laudantium commodi aperiam, repellat dignissimos consequatur soluta minima molestias officia
        facilis dicta atque. Quaerat maxime molestias temporibus aliquid nisi doloribus ratione alias ullam nostrum
        voluptatum nemo enim numquam quae beatae nulla distinctio mollitia dolor assumenda, voluptatem vel sit ab itaque
        reprehenderit blanditiis. Voluptate blanditiis labore ad dolore accusantium! Fugiat, tempore iure ad est aperiam
        dolore sed praesentium nisi incidunt cumque porro natus similique atque soluta aspernatur aliquid mollitia
        tenetur neque laudantium quos libero alias doloremque eveniet! Iusto iste odio architecto exercitationem laborum
        dolorum at dolor repudiandae. Incidunt provident, unde cum non repellendus qui, illo suscipit obcaecati, nisi
        esse minima iusto sint voluptate quaerat libero excepturi. Eos architecto voluptas placeat doloremque minus
        nobis quaerat neque exercitationem eum reprehenderit! Nisi ab laboriosam reiciendis quasi aperiam dolore
        doloribus facilis totam nemo, maiores quidem! Molestiae, dolorem velit hic nisi ducimus optio id consequatur
        quidem, vel soluta consectetur molestias excepturi, voluptas blanditiis sed enim pariatur ullam. Est culpa
        tempora, nulla quos a odio. Unde, deserunt quas dolorem ex laborum fuga! Laboriosam iusto, amet voluptatum ipsam
        ea obcaecati iste mollitia aperiam dolores maxime nisi sequi at asperiores reprehenderit unde laudantium fugit
        in quos fugiat molestias quas impedit qui vero vitae. A consequatur tempore fugiat nisi cupiditate voluptates
        debitis, cumque minima quaerat non ullam dolorum natus suscipit ipsam autem modi animi perferendis excepturi.
        Nihil architecto provident soluta pariatur. Nostrum itaque et, perferendis minus vel ullam quae commodi eius
        sint, temporibus placeat quas dolores porro qui illo dolorem deserunt vero consectetur! Dignissimos ab sint
        ipsam laudantium dicta optio voluptatem id. Repellendus reprehenderit minima, quaerat inventore voluptatibus
        iusto iste. Provident nemo eius voluptates! Porro necessitatibus, quia ipsa nihil, animi sint corrupti veritatis
        quidem tenetur quasi error ducimus, praesentium quisquam officiis aliquam itaque? Inventore obcaecati explicabo
        dolore consequatur totam possimus a, officia eius neque aperiam eveniet veritatis fugiat delectus dolores
        voluptas? Saepe iure debitis officiis magni, est fugiat rem, nemo laboriosam a quo possimus aliquam suscipit?
        Voluptate enim pariatur magni earum illo reprehenderit cumque quam delectus minima reiciendis. Debitis,
        similique assumenda. Dignissimos ipsum consequatur magni. Quae voluptatem porro quibusdam perferendis rerum
        reprehenderit. Maiores tempora minus ipsam aliquid molestiae aspernatur natus adipisci mollitia eius sunt
        eveniet at cum consequuntur, placeat incidunt dicta! Accusantium nemo dignissimos suscipit molestias adipisci
        aliquid ipsum nam, neque exercitationem rem reprehenderit quo ex tempora magnam quia et deleniti officiis,
        minima natus voluptate explicabo. Voluptas reprehenderit maiores cupiditate sit eligendi eaque debitis culpa,
        nisi dolorum a officia. Sed aut placeat officiis quaerat deleniti molestias tenetur earum temporibus, possimus
        modi culpa. Voluptatem iste molestiae accusantium nulla illo qui. Fugiat aliquid possimus quasi quae, blanditiis
        repudiandae vero provident recusandae assumenda quia dolores? Consectetur sunt repudiandae dolorum quidem
        voluptates ut a asperiores vitae, non voluptas nemo magni tenetur obcaecati iusto quo laudantium!</p>

<body>
    <!-- <img src="https://t4.ftcdn.net/jpg/06/21/24/03/360_F_621240378_7cKWVxCYnJ2egygunsBf1uCvQmzwvEZH.jpg" alt="" height="30%" width="20%"> -->





</body>

</html>